{
  "schemaVersion": 1,
  "id": "contra.jabra",
  "name": "Jabra Buds",
  "version": "1.1.0",
  "author": "contra",
  "license": "MIT",
  "description": "Charge, tap shortcuts, volume, and mute for Jabra Evolve2 Buds on a Link 390 dongle.",
  "homepage": "https://github.com/matt-shearing/omarchy-jabra",
  "repository": "https://github.com/matt-shearing/omarchy-jabra",
  "keywords": [
    "jabra",
    "headset",
    "earbuds",
    "audio",
    "battery"
  ],
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Jabra Buds",
    "description": "Charge, tap shortcuts, mute, and default output for Evolve2 Buds.",
    "category": "Audio",
    "aliases": [
      "jabra",
      "buds",
      "earbuds",
      "anc",
      "headset",
      "link 390"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "variant": "uc"
    },
    "schema": [
      {
        "key": "variant",
        "type": "string",
        "label": "Bud variant (uc or teams)",
        "defaultValue": "uc"
      }
    ]
  }
}
